{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=34.39.140.44;port=3306;database=db_nexuslock;user=joao;password=)e3}Uv0u2@DTApja;"
  },
  "Jwt": {
    "Secret": "8x/A?D(G+KbPeShVmYq3t6w9z$C&F)J@!kLnMpQrStUvWxYz1234567890",
    "Issuer": "http://localhost:5223",
    "Audience": "http://localhost:5223",
    "TokenLifetimeMinutes": "1440"
  }
}
